# plugin-test

./: pom.xml
src/main/java/io/github/fengzaiyao/plugin/test/: PluginTestApplication.java
src/test/java/io/github/fengzaiyao/plugin/test/: PluginTestApplicationTests.java
test-plugin-commons/: pom.xml
test-plugin-commons/src/main/java/com/fzy/plugin/commons/: PluginCommonApplication.java
test-plugin-commons/src/main/java/com/fzy/plugin/commons/model/: PcUser.java  UcUser.java
test-plugin-commons/src/test/java/com/fzy/plugin/commons/: PluginCommonApplicationTest.java
test-plugin-mongo-core/: pom.xml
test-plugin-mongo-core/src/main/java/com/fzy/plugin/mongo/core/: MongoBootCoreApplication.java
test-plugin-mongo-core/src/main/java/com/fzy/plugin/mongo/core/model/: Brand.java
test-plugin-mongo-core/src/main/java/com/fzy/plugin/mongo/core/service/: BrandServiceImpl.java  IBrandService.java
test-plugin-mongo-core/src/main/resources/: application.properties
test-plugin-mongo-core/src/test/java/com/fzy/plugin/mongo/core/: MongoBootCoreTestApplication.java
test-plugin-mongo-dynamic-datasource/: pom.xml
test-plugin-mongo-dynamic-datasource/src/main/java/com/fzy/plugin/mongo/dynamic/datasource/: MongoDynamicDSApplication.java
test-plugin-mongo-dynamic-datasource/src/main/java/com/fzy/plugin/mongo/dynamic/datasource/model/: Brand.java
test-plugin-mongo-dynamic-datasource/src/main/java/com/fzy/plugin/mongo/dynamic/datasource/service/: BrandServiceImpl.java  IBrandService.java
test-plugin-mongo-dynamic-datasource/src/main/resources/: application.properties
test-plugin-mongo-dynamic-datasource/src/test/java/com/fzy/plugin/mongo/dynamic/datasource/: MongoDynamicDSTestApplication.java
