spring.data.mongodb.uri=mongodb://localhost/admin
spring.data.mongodb.plugin.dynamic.datasource.DS1.uri=mongodb://root:root@192.168.80.191:27017/admin
spring.data.mongodb.plugin.dynamic.datasource.DS2.uri=mongodb://root:root@192.168.80.191:27018/admin